[dataplane]
type = "netlink"
[[dataplane.virtual-network-list]]
member-interfaces = [ "eth2",]
vni = 10
vxlan-port = 8472
rd = "65000:10"
vtep-interface = "vtep10"
etag = 10
sniff-interfaces = [ "eth2",]
[[dataplane.virtual-network-list]]
member-interfaces = [ "eth3",]
vni = 20
vxlan-port = 8472
rd = "65000:20"
vtep-interface = "vtep20"
etag = 20
sniff-interfaces = [ "eth3",]
