[[neighbors]]
[[neighbors.afi-safis]]
[neighbors.afi-safis.config]
afi-safi-name = "ipv4-unicast"
[[neighbors.afi-safis]]
[neighbors.afi-safis.config]
afi-safi-name = "l2vpn-evpn"
[neighbors.config]
neighbor-address = "192.168.10.2"
peer-as = 65000
local-as = 65000
auth-password = ""
[[neighbors]]
[[neighbors.afi-safis]]
[neighbors.afi-safis.config]
afi-safi-name = "ipv4-unicast"
[[neighbors.afi-safis]]
[neighbors.afi-safis.config]
afi-safi-name = "l2vpn-evpn"
[neighbors.config]
neighbor-address = "192.168.10.3"
peer-as = 65000
local-as = 65000
auth-password = ""
[global.config]
as = 65000
router-id = "192.168.0.3"
